
Rankings

      1. Clemson                           9-0  1362
      2. OSU                               9-0  1171
      3. Alabama                           8-1  1166
      4. Notre Dame                        8-1  1150
      5. Navy                              7-1  1146
      6. LSU                               7-1  1141
      7. Iowa                              9-0  1073
      8. UNC                               8-1  1051
      9. Memphis                           8-1  1022
     10. TCU                               8-1  1004
     11. Stanford                          8-1   987
     12. Oklahoma State                    9-0   938
     13. Oklahoma                          8-1   928
     14. Baylor                            8-0   889
     15. Miss St                           7-2   854
     16. Utah                              8-1   849
     17. Michigan State                    8-1   783
     18. Florida                           8-1   775
     19. Michigan                          7-2   765
     20. Houston                           9-0   733
     21. Ole Miss                          7-3   703
     22. Appalachian St                    7-2   700
     23. USC                               6-3   677
     24. BYU                               7-2   676
     25. FSU                               7-2   673
     26. UCLA                              7-2   649
     27. W Michigan                        6-3   619
     28. Bowling Green                     7-2   612
     29. Georgia                           6-3   608
     30. Northwestern                      7-2   606
     31. Ga Southern                       6-2   600
     32. W Kentucky                        8-2   592
     33. Temple                            8-1   588
     34. Toledo                            7-1   585
     35. West Virginia                     4-4   582
     36. Oregon                            6-3   580
     37. Georgia Tech                      3-6   575
     38. Cincinnati                        5-4   573
     39. Tennessee                         5-4   572
     40. LA Tech                           7-3   556
     41. Boston College                    3-7   548
     42. Arkansas State                    5-3   542
     43. Washington                        4-5   532
     44. Boise State                       7-2   529
     45. Texas Tech                        5-5   517
     46. Penn State                        7-3   517
     47. Texas A&M                         6-3   503
     48. North Carolina St                 6-3   502
     49. Cal                               5-4   499
     50. Wisconsin                         8-2   498
     51. Arkansas                          5-4   496
     52. San Diego State                   6-3   495
     53. Nebraska                          4-6   477
     54. Illinois                          5-4   477
     55. Mid Tennessee                     4-5   474
     56. Miami (FL)                        6-3   468
     57. Pitt                              6-3   461
     58. Louisville                        5-4   461
     59. Arizona                           5-5   461
     60. Arizona State                     4-5   460
     61. Duke                              6-3   453
     62. USF                               5-4   448
     63. Kansas State                      3-5   445
     64. Utah State                        5-4   442
     65. VT                                4-5   439
     66. N Illinois                        6-3   439
     67. Syracuse                          3-6   438
     68. Southern Miss                     6-3   437
     69. Texas                             4-5   422
     70. Auburn                            5-4   418
     71. Maryland                          2-7   413
     72. Cent Michigan                     5-4   405
     73. Texas State                       2-6   402
     74. Iowa State                        3-6   400
     75. Troy                              3-6   396
     76. UNLV                              3-6   396
     77. Air Force                         6-3   395
     78. Ohio                              5-4   394
     79. Marshall                          8-2   383
     80. ECU                               4-6   380
     81. San Jose State                    4-5   376
     82. Indiana                           4-5   374
     83. Akron                             4-5   374
     84. Vanderbilt                        3-6   363
     85. Washington St                     6-3   347
     86. Buffalo                           5-4   346
     87. Minnesota                         4-5   339
     88. UVA                               3-6   335
     89. Tulsa                             5-4   328
     90. Kentucky                          4-5   327
     91. Colorado State                    4-5   325
     92. Oregon State                      2-7   319
     93. Rice                              4-5   314
     94. Army                              2-7   313
     95. Purdue                            2-7   313
     96. Missouri                          4-5   313
     97. South Carolina                    3-6   308
     98. Kent State                        3-6   306
     99. FAU                               2-7   304
    100. SMU                               1-8   299
    101. Colorado                          4-6   299
    102. Miami (OH)                        2-8   294
    103. South Alabama                     4-3   293
    104. Rutgers                           3-6   290
    105. Tulane                            2-7   286
    106. Charlotte                         2-7   282
    107. UL Monroe                         1-8   277
    108. Hawaii                            2-8   277
    109. Wake Forest                       3-6   272
    110. UConn                             5-5   269
    111. LA-Lafayette                      4-4   268
    112. Fresno State                      2-7   265
    113. New Mexico St                     2-7   264
    114. Nevada                            5-4   264
    115. Ball State                        3-7   256
    116. Old Dominion                      4-5   254
    117. UMass                             1-8   248
    118. New Mexico                        5-4   244
    119. UTSA                              1-8   233
    120. Wyoming                           1-9   231
    121. Idaho                             3-6   226
    122. North Texas                       1-8   223
    123. Georgia State                     2-6   215
    124. Kansas                            0-9   209
    125. E Michigan                        1-9   205
    126. FIU                               5-5   194
    127. UTEP                              4-5   191
    128. UCF                              0-10   186
