
Rankings

  1. Ole Miss                          1-0   648
  2. S Illinois                        0-1   558
  3. LA Tech                           1-0   534
  4. Air Force                         1-0   514
  5. USF                               1-0   511
  6. FSU                               1-0   510
  7. Colorado State                    1-0   504
  8. Georgia                           1-0   492
  9. Appalachian St                    1-0   482
 10. New Mexico                        1-0   481
 11. West Virginia                     1-0   480
 12. Navy                              1-0   474
 13. Kansas                            0-1   473
 14. USC                               1-0   470
 15. Memphis                           1-0   469
 16. Rice                              1-0   443
 17. FAU                               0-1   439
 18. Florida                           1-0   436
 19. Mid Tennessee                     1-0   435
 20. Miami (FL)                        1-0   433
 21. Cal                               1-0   426
 22. Arkansas                          1-0   424
 23. Notre Dame                        1-0   417
 24. Cincinnati                        1-0   415
 25. E Michigan                        0-1   407
 26. Tennessee                         1-0   404
 27. Maryland                          1-0   398
 28. Houston                           1-0   390
 29. Clemson                           1-0   381
 30. LA-Lafayette                      0-1   381
 31. Buffalo                           1-0   376
 32. Boston College                    1-0   371
 33. Sam Houston                       0-1   366
 34. Nebraska                          0-1   362
 35. Youngstown St                     0-1   359
 36. Louisville                        0-1   356
 37. Miami (OH)                        1-0   353
 38. UNLV                              0-1   352
 39. Towson                            0-1   349
 40. Kansas State                      1-0   349
 41. Illinois                          1-0   348
 42. Alabama                           1-0   348
 43. Troy                              0-1   347
 44. Oregon                            1-0   339
 45. Oklahoma                          1-0   338
 46. Miss St                           1-0   336
 47. Washington St                     0-1   331
 48. San Diego State                   1-0   312
 49. Missouri                          1-0   309
 50. Purdue                            0-1   307
 51. North Carolina St                 1-0   306
 52. E Washington                      0-1   304
 53. UCLA                              1-0   297
 54. Bowling Green                     0-1   294
 55. Iowa                              1-0   293
 56. Gardner-Webb                      0-1   291
 57. South Alabama                     1-0   289
 58. Presbyterian                      0-1   280
 59. Pitt                              1-0   280
 60. Oregon State                      1-0   276
 61. Wyoming                           0-1   271
 62. Tennessee Tech                    0-1   267
 63. Southern Miss                     0-1   266
 64. UVA                               0-1   264
 65. Texas A&M                         1-0   262
 66. Stanford                          0-1   260
 67. Washington                        0-1   257
 68. N Illinois                        1-0   256
 69. Iowa State                        1-0   255
 70. Northern Iowa                     0-1   254
 71. Texas Tech                        1-0   254
 72. Arkansas State                    0-1   254
 73. Albany (N.Y.)                     0-1   254
 74. Kentucky                          1-0   253
 75. Colgate                           0-1   250
 76. Grambling St                      0-1   249
 77. Temple                            1-0   247
 78. Wagner                            0-1   243
 79. Marshall                          1-0   239
 80. Weber State                       0-1   234
 81. Penn State                        0-1   232
 82. Richmond                          0-1   231
 83. North Dakota                      1-0   230
 84. Texas State                       0-1   228
 85. Wisconsin                         0-1   227
 86. UT Martin                         0-1   226
 87. ECU                               1-0   224
 88. Illinois State                    0-1   223
 89. UTEP                              0-1   223
 90. Southern                          0-1   223
 91. Akron                             0-1   217
 92. Arizona State                     0-1   217
 93. South Dakota                      0-1   215
 94. UL Monroe                         0-1   213
 95. SE Missouri St                    0-1   212
 96. Wofford                           0-1   211
 97. Alabama A&M                       0-1   211
 98. Ga Southern                       0-1   210
 99. New Mexico St                     0-1   210
100. BYU                               1-0   209
101. Tulsa                             1-0   207
102. Kent State                        0-1   206
103. San Diego                         0-1   198
104. Auburn                            1-0   196
105. Jackson State                     0-1   194
106. Northwestern                      1-0   190
107. Texas                             0-1   188
108. South Dakota St                   1-0   187
109. Old Dominion                      1-0   186
110. Bethune-Cookman                   0-1   184
111. Portland State                    1-0   184
112. Howard                            0-1   183
113. Morgan State                      0-1   173
114. Florida A&M                       0-1   170
115. Savannah State                    0-1   168
116. Maine                             0-1   160
117. Norfolk State                     0-1   159
118. Indiana                           1-0   157
119. Boise State                       1-0   155
120. Mississippi Valley State          0-1   145
121. Missouri State                    0-1   144
122. Rutgers                           1-0    29
