 UCF at  East Carolina
	O-Factor for visitor: 184.139175872177
	O-Factor for home: 106.142463173154
	D-Factor for visitor: 330.641479941635
	D-Factor for home: 282.564472773035
	X-Factor for visitor: 0.52150564779241
	X-Factor for home: 0.508183627821805
	Win Factor for visitor: 2.14021602710458
	Win Factor for home: 1.87702678810731
	Game Score for visitor: 574.564576332442
	Game Score for home: 370.777549705829
 Northern Illinois at  Bowling Green
	O-Factor for visitor: 207.27450141997
	O-Factor for home: 159.649566861579
	D-Factor for visitor: 279.529469661653
	D-Factor for home: 227.697791990851
	X-Factor for visitor: 0.609128933012456
	X-Factor for home: 0.615763811087359
	Win Factor for visitor: 4.16297389217694
	Win Factor for home: 1.3161581581414
	Game Score for visitor: 1234.43159281541
	Game Score for home: 313.922786454287
 Arizona at  Oregon
	O-Factor for visitor: 125.427365869995
	O-Factor for home: 227.014864746119
	D-Factor for visitor: 221.981279045041
	D-Factor for home: 321.267066498358
	X-Factor for visitor: 0.572409845917482
	X-Factor for home: 0.575660811511032
	Win Factor for visitor: 1.30381752998688
	Win Factor for home: 4.29144931183916
	Game Score for visitor: 259.277322083377
	Game Score for home: 1354.48620634724
 Louisiana Tech at  Marshall
	O-Factor for visitor: 145.082239376638
	O-Factor for home: 159.721416316567
	D-Factor for visitor: 289.089651335221
	D-Factor for home: 313.497166855285
	X-Factor for visitor: 0.523122233146503
	X-Factor for home: 0.517286225198586
	Win Factor for visitor: 1.82247498784934
	Win Factor for home: 2.21584244478347
	Game Score for visitor: 413.929575188955
	Game Score for home: 542.414863499944
 Houston at  Cincinnati
	O-Factor for visitor: 251.71407457027
	O-Factor for home: 190.190827998423
	D-Factor for visitor: 238.005656174429
	D-Factor for home: 212.603204668491
	X-Factor for visitor: 0.680515387767842
	X-Factor for home: 0.674928380456565
	Win Factor for visitor: 1.64874264829351
	Win Factor for home: 2.54144328668766
	Game Score for visitor: 549.46296325912
	Game Score for home: 690.909463046838
 SMU at  Connecticut
	O-Factor for visitor: 190.964972128679
	O-Factor for home: 199.645329065318
	D-Factor for visitor: 267.202761344134
	D-Factor for home: 229.209691958034
	X-Factor for visitor: 0.602861975715738
	X-Factor for home: 0.668545028087155
	Win Factor for visitor: 2.54144328668766
	Win Factor for home: 1.64874264829351
	Game Score for visitor: 701.976891692455
	Game Score for home: 472.70917800965
 Iowa State at  TCU
	O-Factor for visitor: 105.206356609892
	O-Factor for home: 258.572630341899
	D-Factor for visitor: 243.924265155554
	D-Factor for home: 342.560675760928
	X-Factor for visitor: 0.526852053092296
	X-Factor for home: 0.590849920619769
	Win Factor for visitor: 1.27603652742961
	Win Factor for home: 4.62270895562903
	Game Score for visitor: 234.714394762037
	Game Score for home: 1641.89176149568
 Oklahoma State at  Oklahoma
	O-Factor for visitor: 192.701238760015
	O-Factor for home: 196.478292543695
	D-Factor for visitor: 233.425265751212
	D-Factor for home: 279.251598202767
	X-Factor for visitor: 0.655829655853988
	X-Factor for home: 0.592709049155385
	Win Factor for visitor: 2.21584244478347
	Win Factor for home: 1.82247498784934
	Game Score for visitor: 619.253508360379
	Game Score for home: 513.882199249022
 Alabama at  Missouri
	O-Factor for visitor: 229.895247330053
	O-Factor for home: 134.946881429713
	D-Factor for visitor: 280.782434678076
	D-Factor for home: 177.133726776123
	X-Factor for visitor: 0.641975926963401
	X-Factor for home: 0.653951113374046
	Win Factor for visitor: 3.97208412133296
	Win Factor for home: 1.33646423155463
	Game Score for visitor: 1302.21909392624
	Game Score for home: 272.752919072333
 Temple at  Tulane
	O-Factor for visitor: 150.543751830914
	O-Factor for home: 131.757312984615
	D-Factor for visitor: 343.039568735529
	D-Factor for home: 335.485477044575
	X-Factor for visitor: 0.504522858230366
	X-Factor for home: 0.502898205102774
	Win Factor for visitor: 2.54144328668766
	Win Factor for home: 1.64874264829351
	Game Score for visitor: 632.880544995994
	Game Score for home: 387.414227825351
 Kansas State at  Baylor
	O-Factor for visitor: 189.934603838627
	O-Factor for home: 227.009331549036
	D-Factor for visitor: 153.974652560584
	D-Factor for home: 231.894250727159
	X-Factor for visitor: 0.661627820661811
	X-Factor for home: 0.683501318890787
	Win Factor for visitor: 1.53372360747359
	Win Factor for home: 2.87362894576382
	Game Score for visitor: 348.983365070408
	Game Score for home: 901.345914200176
 Florida State at  Georgia Tech
	O-Factor for visitor: 248.311756989951
	O-Factor for home: 244.288673614326
	D-Factor for visitor: 219.40847192989
	D-Factor for home: 199.874630999314
	X-Factor for visitor: 0.669197743314071
	X-Factor for home: 0.651010199407886
	Win Factor for visitor: 2.14021602710458
	Win Factor for home: 1.87702678810731
	Game Score for visitor: 669.881884333512
	Game Score for home: 542.751383418044
 Wisconsin at  Ohio State
	O-Factor for visitor: 95.8936238369764
	O-Factor for home: 353.833922645312
	D-Factor for visitor: 265.237422118722
	D-Factor for home: 319.652666177282
	X-Factor for visitor: 0.510452862838963
	X-Factor for home: 0.663656917321032
	Win Factor for visitor: 1.26730116872939
	Win Factor for home: 4.74109849483065
	Game Score for visitor: 233.614774288598
	Game Score for home: 2119.10050597276
 Fresno State at  Boise State
	O-Factor for visitor: 124.190913355471
	O-Factor for home: 219.375004232681
	D-Factor for visitor: 241.45340631569
	D-Factor for home: 257.831982864546
	X-Factor for visitor: 0.546504955318169
	X-Factor for home: 0.658652167149026
	Win Factor for visitor: 1.47434172087017
	Win Factor for home: 3.10818478746825
	Game Score for visitor: 294.61244649158
	Game Score for home: 976.944178824025
