 UCF at  East Carolina
	O-Factor for visitor: 184.139175872177
	O-Factor for home: 106.142463173154
	D-Factor for visitor: 330.641479941635
	D-Factor for home: 282.564472773035
0.266666666666667
0.533333333333333
 Northern Illinois at  Bowling Green
	O-Factor for visitor: 207.27450141997
	O-Factor for home: 159.649566861579
	D-Factor for visitor: 279.529469661653
	D-Factor for home: 227.697791990851
0.526315789473684
0.307692307692308
 Arizona at  Oregon
	O-Factor for visitor: 125.427365869995
	O-Factor for home: 227.014864746119
	D-Factor for visitor: 221.981279045041
	D-Factor for home: 321.267066498358
0.2
0.5
 Louisiana Tech at  Marshall
	O-Factor for visitor: 145.082239376638
	O-Factor for home: 159.721416316567
	D-Factor for visitor: 289.089651335221
	D-Factor for home: 313.497166855285
0.235294117647059
0.266666666666667
 Houston at  Cincinnati
	O-Factor for visitor: 251.71407457027
	O-Factor for home: 190.190827998423
	D-Factor for visitor: 238.005656174429
	D-Factor for home: 212.603204668491
0.533333333333333
0.454545454545455
 SMU at  Connecticut
	O-Factor for visitor: 190.964972128679
	O-Factor for home: 199.645329065318
	D-Factor for visitor: 267.202761344134
	D-Factor for home: 229.209691958034
0.526315789473684
0.357142857142857
 Iowa State at  TCU
	O-Factor for visitor: 105.206356609892
	O-Factor for home: 258.572630341899
	D-Factor for visitor: 243.924265155554
	D-Factor for home: 342.560675760928
0.166666666666667
0.384615384615385
 Oklahoma State at  Oklahoma
	O-Factor for visitor: 192.701238760015
	O-Factor for home: 196.478292543695
	D-Factor for visitor: 233.425265751212
	D-Factor for home: 279.251598202767
0.272727272727273
0.470588235294118
 Alabama at  Missouri
	O-Factor for visitor: 229.895247330053
	O-Factor for home: 134.946881429713
	D-Factor for visitor: 280.782434678076
	D-Factor for home: 177.133726776123
0.692307692307692
0.375
 Temple at  Tulane
	O-Factor for visitor: 150.543751830914
	O-Factor for home: 131.757312984615
	D-Factor for visitor: 343.039568735529
	D-Factor for home: 335.485477044575
0.0769230769230769
0.117647058823529
 Kansas State at  Baylor
	O-Factor for visitor: 189.934603838627
	O-Factor for home: 227.009331549036
	D-Factor for visitor: 153.974652560584
	D-Factor for home: 231.894250727159
0.5
0.8
 Florida State at  Georgia Tech
	O-Factor for visitor: 248.311756989951
	O-Factor for home: 244.288673614326
	D-Factor for visitor: 219.40847192989
	D-Factor for home: 199.874630999314
0.583333333333333
0.5
 Wisconsin at  Ohio State
	O-Factor for visitor: 95.8936238369764
	O-Factor for home: 353.833922645312
	D-Factor for visitor: 265.237422118722
	D-Factor for home: 319.652666177282
0.277777777777778
0.25
 Fresno State at  Boise State
	O-Factor for visitor: 124.190913355471
	O-Factor for home: 219.375004232681
	D-Factor for visitor: 241.45340631569
	D-Factor for home: 257.831982864546
0.478260869565217
0.416666666666667
