
Rankings

      1. Clemson                           9-0  1362
      2. Alabama                           8-1  1261
      3. Navy                              7-1  1249
      4. LSU                               7-1  1244
      5. Notre Dame                        8-1  1244
      6. OSU                               9-0  1171
      7. Miss St                           7-2  1148
      8. UNC                               8-1  1136
      9. Memphis                           8-1  1105
     10. TCU                               8-1  1086
     11. Ole Miss                          7-3  1081
     12. Iowa                              9-0  1073
     13. Stanford                          8-1  1067
     14. USC                               6-3  1034
     15. Michigan                          7-2  1030
     16. Oklahoma                          8-1  1004
     17. W Michigan                        6-3   945
     18. Appalachian St                    7-2   942
     19. Oklahoma State                    9-0   938
     20. Georgia                           6-3   929
     21. Utah                              8-1   918
     22. BYU                               7-2   909
     23. FSU                               7-2   906
     24. Baylor                            8-0   889
     25. Oregon                            6-3   887
     26. UCLA                              7-2   873
     27. Cincinnati                        5-4   871
     28. Tennessee                         5-4   870
     29. West Virginia                     4-4   857
     30. LA Tech                           7-3   856
     31. Michigan State                    8-1   847
     32. Florida                           8-1   838
     33. Bowling Green                     7-2   823
     34. Arkansas State                    5-3   817
     35. Ga Southern                       6-2   815
     36. Northwestern                      7-2   815
     37. Penn State                        7-3   796
     38. W Kentucky                        8-2   788
     39. Texas Tech                        5-5   770
     40. Texas A&M                         6-3   768
     41. North Carolina St                 6-3   768
     42. Georgia Tech                      3-6   766
     43. Washington                        4-5   764
     44. Cal                               5-4   759
     45. San Diego State                   6-3   757
     46. Arkansas                          5-4   755
     47. Houston                           9-0   733
     48. Illinois                          5-4   726
     49. Miami (FL)                        6-3   715
     50. Boston College                    3-7   711
     51. Boise State                       7-2   711
     52. Pitt                              6-3   704
     53. Louisville                        5-4   701
     54. Duke                              6-3   693
     55. Arizona                           5-5   687
     56. USF                               5-4   681
     57. Mid Tennessee                     4-5   680
     58. Utah State                        5-4   673
     59. N Illinois                        6-3   671
     60. Southern Miss                     6-3   667
     61. Nebraska                          4-6   667
     62. Wisconsin                         8-2   663
     63. Arizona State                     4-5   660
     64. Toledo                            7-1   637
     65. Temple                            8-1   636
     66. Auburn                            5-4   635
     67. VT                                4-5   631
     68. Cent Michigan                     5-4   617
     69. Kansas State                      3-5   609
     70. Texas                             4-5   606
     71. Air Force                         6-3   603
     72. Ohio                              5-4   599
     73. Syracuse                          3-6   583
     74. San Jose State                    4-5   540
     75. Indiana                           4-5   537
     76. Akron                             4-5   537
     77. Iowa State                        3-6   533
     78. Washington St                     6-3   530
     79. ECU                               4-6   530
     80. Troy                              3-6   527
     81. UNLV                              3-6   527
     82. Buffalo                           5-4   525
     83. Marshall                          8-2   510
     84. Maryland                          2-7   505
     85. Texas State                       2-6   502
     86. Tulsa                             5-4   499
     87. Minnesota                         4-5   486
     88. Vanderbilt                        3-6   483
     89. Kentucky                          4-5   469
     90. Colorado State                    4-5   467
     91. Rice                              4-5   450
     92. Missouri                          4-5   450
     93. UVA                               3-6   446
     94. South Alabama                     4-3   433
     95. Colorado                          4-6   418
     96. South Carolina                    3-6   411
     97. Kent State                        3-6   407
     98. Nevada                            5-4   401
     99. UConn                             5-5   400
    100. LA-Lafayette                      4-4   395
    101. Oregon State                      2-7   390
    102. Rutgers                           3-6   385
    103. Army                              2-7   383
    104. Purdue                            2-7   382
    105. FAU                               2-7   371
    106. New Mexico                        5-4   370
    107. Old Dominion                      4-5   365
    108. Wake Forest                       3-6   362
    109. Miami (OH)                        2-8   352
    110. Tulane                            2-7   350
    111. Charlotte                         2-7   345
    112. Hawaii                            2-8   333
    113. SMU                               1-8   333
    114. Ball State                        3-7   333
    115. Fresno State                      2-7   323
    116. New Mexico St                     2-7   322
    117. UL Monroe                         1-8   308
    118. Idaho                             3-6   301
    119. FIU                               5-5   288
    120. UMass                             1-8   276
    121. UTEP                              4-5   274
    122. Georgia State                     2-6   268
    123. UTSA                              1-8   259
    124. Wyoming                           1-9   254
    125. North Texas                       1-8   248
    126. E Michigan                        1-9   226
    127. Kansas                            0-9   209
    128. UCF                              0-10   186
