
Rankings

  1. Ohio State                       12-1  1415
  2. Oregon                           12-1  1372
  3. Michigan State                   10-2  1243
  4. Alabama                          12-1  1205
  5. Mississippi                       9-3  1185
  6. Wisconsin                        10-3  1184
  7. Georgia                           9-3  1156
  8. TCU                              11-1  1146
  9. Marshall                         12-1  1123
 10. Mississippi State                10-2  1120
 11. Baylor                           11-1  1088
 12. Boise State                      11-2  1074
 13. Auburn                            8-4  1041
 14. Nebraska                          9-3   996
 15. Georgia Tech                     10-3   989
 16. Clemson                           9-3   977
 17. Florida State                    13-0   932
 18. Oklahoma                          8-4   919
 19. Kansas State                      9-3   917
 20. Arkansas                          6-6   913
 21. LSU                               8-4   910
 22. West Virginia                     7-5   895
 23. Miami (Florida)                   6-6   848
 24. Colorado State                   10-2   844
 25. Stanford                          7-5   841
 26. Arizona                          10-3   837
 27. Texas A&M                         7-5   819
 28. Louisiana Tech                    8-5   812
 29. UCLA                              9-3   810
 30. Arizona State                     9-3   800
 31. Navy                              7-5   795
 32. USC                               8-4   792
 33. Louisville                        9-3   769
 34. Missouri                         10-3   764
 35. North Carolina State              7-5   759
 36. Georgia Southern                  9-3   758
 37. Florida                           6-5   757
 38. BYU                               8-4   755
 39. Memphis                           9-3   747
 40. Minnesota                         8-4   744
 41. Cincinnati                        9-3   742
 42. Air Force                         9-3   739
 43. Toledo                            8-4   729
 44. Boston College                    7-5   722
 45. Utah State                        9-4   713
 46. Western Michigan                  8-4   694
 47. Louisiana-Lafayette               8-4   693
 48. Notre Dame                        7-5   679
 49. Utah                              8-4   663
 50. South Carolina                    6-6   655
 51. Washington                        8-5   646
 52. Western Kentucky                  7-5   636
 53. Pittsburgh                        6-6   635
 54. Rutgers                           7-5   626
 55. Northern Illinois                11-2   624
 56. UCF                               9-3   618
 57. East Carolina                     8-4   615
 58. Penn State                        6-6   614
 59. Texas                             6-6   608
 60. Duke                              9-3   606
 61. Tennessee                         6-6   599
 62. Maryland                          7-5   595
 63. Middle Tennessee                  6-6   590
 64. Arkansas State                    7-5   586
 65. UAB                               6-6   578
 66. Rice                              7-5   573
 67. Nevada                            7-5   568
 68. Virginia Tech                     6-6   568
 69. Iowa                              7-5   567
 70. Appalachian State                 7-5   563
 71. Oklahoma State                    6-6   556
 72. San Diego State                   7-5   552
 73. Kentucky                          5-7   551
 74. Virginia                          5-7   548
 75. Houston                           7-5   547
 76. UTEP                              7-5   533
 77. Michigan                          5-7   530
 78. North Carolina                    6-6   529
 79. California                        5-7   525
 80. Fresno State                      6-7   521
 81. Bowling Green                     7-6   519
 82. Texas State                       7-5   497
 83. Temple                            6-6   496
 84. Central Michigan                  7-5   489
 85. Illinois                          6-6   487
 86. Indiana                           4-8   487
 87. South Alabama                     6-6   474
 88. Ohio                              6-6   461
 89. Buffalo                           5-6   459
 90. Northwestern                      5-7   457
 91. Ball State                        5-7   453
 92. Oregon State                      5-7   447
 93. Texas Tech                        4-8   446
 94. Old Dominion                      6-6   437
 95. New Mexico                        4-8   424
 96. Florida International             4-8   414
 97. Wyoming                           4-8   413
 98. Syracuse                          3-9   404
 99. Army                              4-8   394
100. Purdue                            3-9   383
101. Florida Atlantic                  3-9   381
102. Akron                             5-7   381
103. San Jose State                    3-9   365
104. Washington State                  3-9   358
105. Tulane                            3-9   352
106. Kansas                            3-9   351
107. North Texas                       4-8   336
108. South Florida                     4-8   335
109. Troy                              3-9   333
110. Colorado                         2-10   331
111. Southern Mississippi              3-9   324
112. Hawai'i                           4-9   312
113. Vanderbilt                        3-9   310
114. UTSA                              4-8   306
115. Iowa State                       2-10   295
116. Miami (Ohio)                     2-10   288
117. Tulsa                            2-10   282
118. Kent State                        2-9   280
119. Louisiana-Monroe                  4-8   273
120. UNLV                             2-11   273
121. Wake Forest                       3-9   270
122. Connecticut                      2-10   262
123. New Mexico State                 2-10   258
124. Eastern Michigan                 2-10   255
125. Massachusetts                     3-9   251
126. Georgia State                    1-11   239
127. Idaho                            1-10   236
128. SMU                              1-11   213
