
Rankings

  1. Ohio State                       12-1  1415
  2. Oregon                           12-1  1372
  3. Michigan State                   10-2  1243
  4. Alabama                          12-1  1205
  5. Wisconsin                        10-3  1184
  6. Georgia                           9-3  1156
  7. TCU                              11-1  1146
  8. Marshall                         12-1  1123
  9. Mississippi State                10-2  1120
 10. Baylor                           11-1  1088
 11. Boise State                      11-2  1074
 12. Auburn                            8-4  1041
 13. Nebraska                          9-3   996
 14. Georgia Tech                     10-3   989
 15. Clemson                           9-3   977
 16. Florida State                    13-0   932
 17. Oklahoma                          8-4   919
 18. Kansas State                      9-3   917
 19. Arkansas                          6-6   913
 20. LSU                               8-4   910
 21. West Virginia                     7-5   895
 22. Miami (Florida)                   6-6   848
 23. Colorado State                   10-2   844
 24. Stanford                          7-5   841
 25. Arizona                          10-3   837
 26. Texas A&M                         7-5   819
 27. Louisiana Tech                    8-5   812
 28. UCLA                              9-3   809
 29. Arizona State                     9-3   800
 30. Navy                              7-5   795
 31. USC                               8-4   792
 32. Louisville                        9-3   769
 33. Missouri                         10-3   763
 34. North Carolina State              7-5   759
 35. Georgia Southern                  9-3   758
 36. Florida                           6-5   757
 37. BYU                               8-4   755
 38. Minnesota                         8-4   744
 39. Memphis                           9-3   743
 40. Cincinnati                        9-3   742
 41. Air Force                         9-3   739
 42. Toledo                            8-4   729
 43. Boston College                    7-5   722
 44. Utah State                        9-4   713
 45. Western Michigan                  8-4   694
 46. Louisiana-Lafayette               8-4   693
 47. Notre Dame                        7-5   679
 48. Utah                              8-4   663
 49. South Carolina                    6-6   655
 50. Washington                        8-5   646
 51. Western Kentucky                  7-5   636
 52. Pittsburgh                        6-6   635
 53. Rutgers                           7-5   626
 54. Northern Illinois                11-2   624
 55. UCF                               9-3   618
 56. East Carolina                     8-4   615
 57. Penn State                        6-6   614
 58. Texas                             6-6   608
 59. Duke                              9-3   606
 60. Tennessee                         6-6   599
 61. Maryland                          7-5   595
 62. Middle Tennessee                  6-6   590
 63. Arkansas State                    7-5   586
 64. UAB                               6-6   578
 65. Rice                              7-5   573
 66. Virginia Tech                     6-6   568
 67. Nevada                            7-5   568
 68. Iowa                              7-5   567
 69. Appalachian State                 7-5   563
 70. Oklahoma State                    6-6   556
 71. San Diego State                   7-5   552
 72. Kentucky                          5-7   551
 73. Virginia                          5-7   548
 74. Houston                           7-5   546
 75. UTEP                              7-5   533
 76. Michigan                          5-7   530
 77. North Carolina                    6-6   529
 78. California                        5-7   525
 79. Fresno State                      6-7   521
 80. Bowling Green                     7-6   519
 81. Texas State                       7-5   497
 82. Temple                            6-6   496
 83. Central Michigan                  7-5   489
 84. Indiana                           4-8   487
 85. Illinois                          6-6   487
 86. South Alabama                     6-6   474
 87. Ohio                              6-6   461
 88. Buffalo                           5-6   459
 89. Northwestern                      5-7   457
 90. Ball State                        5-7   453
 91. Oregon State                      5-7   447
 92. Texas Tech                        4-8   446
 93. Old Dominion                      6-6   437
 94. New Mexico                        4-8   424
 95. Florida International             4-8   413
 96. Wyoming                           4-8   412
 97. Syracuse                          3-9   404
 98. Army                              4-8   394
 99. Purdue                            3-9   383
100. Florida Atlantic                  3-9   381
101. San Jose State                    3-9   365
102. Washington State                  3-9   358
103. Tulane                            3-9   352
104. Kansas                            3-9   351
105. North Texas                       4-8   336
106. South Florida                     4-8   334
107. Troy                              3-9   332
108. Colorado                         2-10   330
109. Southern Mississippi              3-9   324
110. Hawai'i                           4-9   312
111. Vanderbilt                        3-9   310
112. UTSA                              4-8   306
113. Iowa State                       2-10   295
114. Miami (Ohio)                     2-10   288
115. Tulsa                            2-10   282
116. Kent State                        2-9   280
117. UNLV                             2-11   273
118. Louisiana-Monroe                  4-8   272
119. Wake Forest                       3-9   270
120. Connecticut                      2-10   262
121. New Mexico State                 2-10   258
122. Eastern Michigan                 2-10   255
123. Massachusetts                     3-9   251
124. Georgia State                    1-11   239
125. Idaho                            1-10   236
126. SMU                              1-11   213
